{
  "name": "eldoraui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:previews": "tsx ./scripts/build-previews.ts",
    "build:icons": "tsx ./scripts/build-icons.ts",
    "build:docs-config": "tsx ./scripts/build-docs-config.ts",
    "start": "next start",
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@adobe/leonardo-contrast-colors": "^1.0.0",
    "@headlessui/react": "^2.1.2",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.3.4",
    "@internationalized/date": "^3.5.4",
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-use-controllable-state": "^1.0.1",
    "@react-aria/toolbar": "3.0.0-beta.4",
    "@react-aria/utils": "^3.24.0",
    "@react-stately/toggle": "^3.7.3",
    "@react-stately/utils": "^3.10.1",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@react-three/rapier": "^1.4.0",
    "@react-types/shared": "^3.23.0",
    "@remixicon/react": "^4.2.0",
    "@vercel/analytics": "^1.1.1",
    "animejs": "^3.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.3",
    "geist": "^1.2.2",
    "leva": "^0.9.35",
    "lucide-react": "^0.311.0",
    "mdast-util-toc": "^7.0.0",
    "meshline": "^3.3.1",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.12",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-aria": "^3.33.0",
    "react-aria-components": "^1.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.49.3",
    "react-lottie": "^1.2.4",
    "react-resizable-panels": "^2.0.19",
    "react-spring": "^9.7.3",
    "react-stately": "^3.31.0",
    "react-tweet": "^3.2.1",
    "react-wrap-balancer": "^1.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.33.2",
    "shiki": "^1.6.2",
    "simplex-noise": "^4.0.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.2",
    "three": "^0.166.1",
    "tsx": "^4.7.1",
    "typed.js": "^2.1.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "vfile-matter": "^5.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/animejs": "^3.1.12",
    "@types/eslint": "^8.44.7",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.15",
    "@types/react-lottie": "^1.2.10",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/svg-parser": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "husky": "^8.0.3",
    "lucide-static": "^0.357.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^5.6.0",
    "rimraf": "^5.0.5",
    "simple-icons": "^11.8.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.mdx": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "ct3aMetadata": {
    "initVersion": "7.25.2"
  }
}
